#include <windows.h>

#include "resource.hpp"

IDI_AXIOM ICON "..\\..\\Icons\\axiom.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,1
 PRODUCTVERSION 0,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Wimukthi Bandara"
            VALUE "FileDescription", "Axiom native archive manager"
            VALUE "FileVersion", "0.1.0.1"
            VALUE "InternalName", "Axiom"
            VALUE "OriginalFilename", "Axiom.exe"
            VALUE "ProductName", "Axiom"
            VALUE "ProductVersion", "0.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
