#include <windows.h>

#include "resource.hpp"

IDI_AXIOM ICON "..\\..\\Icons\\axiom.ico"
IDI_ARCHIVE_ZIP ICON "..\\..\\Icons\\archive_zip.ico"
IDI_ARCHIVE_7Z ICON "..\\..\\Icons\\archive_7z.ico"
IDI_ARCHIVE_RAR ICON "..\\..\\Icons\\archive_rar.ico"
IDI_ARCHIVE_TAR ICON "..\\..\\Icons\\archive_tar.ico"
IDI_ARCHIVE_ISO ICON "..\\..\\Icons\\archive_iso.ico"
IDI_ARCHIVE_CAB ICON "..\\..\\Icons\\archive_cab.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,2,12
 PRODUCTVERSION 0,2,2,12
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Wimukthi Bandara"
            VALUE "FileDescription", "Axiom native archive manager"
            VALUE "FileVersion", "0.2.2.12"
            VALUE "InternalName", "Axiom"
            VALUE "OriginalFilename", "Axiom.exe"
            VALUE "ProductName", "Axiom"
            VALUE "ProductVersion", "0.2.2.12"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
